.box
  .box-body
    h1 Listing Task
    = link_to 'New Task', new_user_task_path
  .box-footer
    - @projects.each do |project|
      h4 
        = "Project #{ project.name }"
      table.table.table-bordered.index_tasks
        thead
          tr
            th Title
            th Start date
            th Working days
            th End date
            th Assignee
            th Actions

        tbody
          - project.tasks.each do |task|
            tr.tr-task
              td.title
                span = task.title
              td = task.start_date.strftime(Settings.default.date_format.full)
              td = task.working_days
              td = task.end_date.strftime(Settings.default.date_format.full)
              td = task.member&.name
              td 
                = link_to new_user_task_path(task, type: :SubTask, parent_id: task.id) do
                  i class="fa fa-plus icon-btn" data-project-id="#{project.id}"
                = link_to user_task_path(task) do
                  i class="fa fa-eye icon-btn" data-project-id="#{project.id}"
                = link_to edit_user_task_path(task) do
                  i class="fa fa-edit icon-btn" data-project-id="#{project.id}"
                = link_to user_task_path(task), data: { confirm: 'Are you sure?' }, method: :delete do
                  i class="fa fa-trash icon-btn" data-project-id="#{project.id}"
            
            - task.sub_tasks.each do |sub_task|
              tr.tr-sub-task
                td.title
                  span style="padding-left: 10px !important;"
                    = sub_task.title
                td = sub_task.start_date.strftime(Settings.default.date_format.full)
                td = sub_task.working_days
                td = sub_task.end_date.strftime(Settings.default.date_format.full)
                td = sub_task.member&.name
                td 
                  = link_to new_user_task_path(task, type: :Activity, parent_id: sub_task.id) do
                    i class="fa fa-plus icon-btn" data-project-id="#{project.id}"
                  = link_to user_task_path(task) do
                    i class="fa fa-eye icon-btn" data-project-id="#{project.id}"
                  = link_to edit_user_task_path(task) do
                    i class="fa fa-edit icon-btn" data-project-id="#{project.id}"
                  = link_to user_task_path(task), data: { confirm: 'Are you sure?' }, method: :delete do
                    i class="fa fa-trash icon-btn" data-project-id="#{project.id}"

              - sub_task.activities.each do |activity|
                tr.tr-activity
                  td.title
                    span style="padding-left: 30px !important;"
                    = activity.title
                  td = activity.start_date.strftime(Settings.default.date_format.full)
                  td = activity.working_days
                  td = activity.end_date.strftime(Settings.default.date_format.full)
                  td = activity.member&.name
                  td 
                    = link_to user_task_path(task) do
                      i class="fa fa-eye icon-btn" data-project-id="#{project.id}"
                    = link_to edit_user_task_path(task) do
                      i class="fa fa-edit icon-btn" data-project-id="#{project.id}"
                    = link_to user_task_path(task), data: { confirm: 'Are you sure?' }, method: :delete do
                      i class="fa fa-trash icon-btn" data-project-id="#{project.id}"
      br
