.box.task-popover
  .box-header.with-border
    h4 Header
    .box-tools.pull-right
      button.close.js-popover-close[type="button" aria-label="Close"]
        span[aria-hidden="true"]
          | ×
  .box-body
    p body
