
  .box-header.with-border
    p.pull-left
      b = "#{task.title}(#{day.strftime(Settings.default.date_format.no_year)})"
    .box-tools.pull-right
      button.close.js-popover-close[type="button" aria-label="Close"]
        span[aria-hidden="true"]
          | ×
  .box-body
    - task_note = task.task_notes.find_or_initialize_by date: day
    p = task_note.content || "No note yet!"
  .box-footer
    = link_to "Create/Edit note", "#", class: "modify_task_note"

