tr
  td.header-project.target Start
  td.header-project.target Days
  td.header-project.target End
  td.header-project.target Target Prg
  td.header-project.target Remaining days
  td.header-project.actual Actual Progress(%)
  / td.header-project.actual Working days
  / td.header-project.actual Days-to-do
  / td.header-project.actual Finish date
  td.header-project.actual Status

  - @start_date.upto(@end_date) do |d|
    td class="td-date #{ weekend_class d }" id="#{'today-anchor' if d == Date.today && index == 0}"
      span = d.day
      br
      span = d.strftime("%a")
