tr
  - @start_date.upto(@end_date) do |d|
    td.header-date class="td-date #{ weekend_class d }" id="#{'today-anchor' if d == Date.today && index == 0}"
      span = d.day
      br
      span = d.strftime("%a")
