.day_popover
  .box-header.with-border
    p.pull-left
      - date = day.strftime(Settings.default.date_format.no_year)
      b = "#{task.title}(#{date})"
    .box-tools.pull-right
      button.close.js-popover-close[type="button" aria-label="Close"]
        span[aria-hidden="true"]
          | ×
  .box-body
    - task_note = task.task_notes.find_or_initialize_by date: day
    p.task_note_body = simple_format(task_note.content || "No note yet!")
  .box-footer
    span.task_id.hide = task.id
    span.date_note.hide = "#{day.to_s}" 
    = link_to "Create/Edit note", "#", class: "modify_task_note"

