<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#note">Note</a></li>
  <li class="modal-edit-task"><a data-toggle="tab" href="#edit_task">Edit Task</a></li>
</ul>
.tab-content
  .tab-pane.fade.in.active#note
    = simple_format task.note
  .tab-pane.fade#edit_task
    - if task.persisted?
      = render 'user/dash_board/task/form', task: task, path: user_task_path(task)