#new-task-modal.modal[tabindex="-1" role="dialog" aria-labelledby="modalLabelLarge" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-body
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h4#modalLabelLarge.modal-title
          | Task Detail
      .modal-footer
        .modal_task_body.tab-content
          = render 'user/dash_board/task/form', task: Task.new, path: user_tasks_path(Task.new)
