#task-note-modal.modal[tabindex="-1" role="dialog" aria-labelledby="modalLabelLarge" aria-hidden="true" data-task-id]
  .modal-dialog
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h4#modalLabelLarge.modal-title
          | Task Note
      = form_for [:user, TaskNote.new], remote: true do |f|
        .modal-body
          .form-group
            = f.text_area :content, class: "form-control", rows: 5

            = f.hidden_field :date, class: "note_date_field"
            = f.hidden_field :task_id, class: "note_task_id"
            = hidden_field_tag "_METHOD", "PUT"
        .modal-footer
          = f.submit "Save", class: "btn btn-primary pull-left journey-finish-btn"

          button.btn.btn-danger.pull-right.btn-cs-cancel-finish[type="button" data-dismiss="modal"]
            = t("common.buttons.cancel")
