
td.tr-stattistic
  = task.start_date.strftime(Settings.default.date_format.no_year)
td.tr-stattistic
  = task.working_days
td.tr-stattistic
  = task.end_date.strftime(Settings.default.date_format.no_year)
td.tr-stattistic
  = task.target_progress.to_s + "%"
td.tr-stattistic
  = task.target_day_to_do
td.tr-stattistic
  = task.actual_progress.to_s + "%"
td.tr-stattistic
  = task.actual_worked_days
td.tr-stattistic
  = task.actual_days_to_do
td.tr-stattistic
  = task.actual_finished_date.strftime(Settings.default.date_format.no_year)
td.tr-stattistic
  = task.status

- @start_date.upto(@end_date) do |d|
  - if task.marking? d
    - color = task.member_color.presence || Settings.default.task_color
    td class="tr-task-day" style="background-color: #{ color }"
      <a class="js-task-day-note"></a>
  - else
    td class="tr-task-day #{ weekend_class d }"
      <a class="js-task-day-note"></a>
