#task-detail-modal.modal[tabindex="-1" role="dialog" aria-labelledby="modalLabelLarge" aria-hidden="true" data-task-id]
  .modal-dialog
    .modal-content
      .modal-body
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h4#modalLabelLarge.modal-title
          | Task Detail
      .modal-footer
        .modal_task_body
          = render 'modal_task_body', task: Task.new
