
td.tr-stattistic
  = task.start_date.strftime(Settings.default.date_format.no_year)
td.tr-stattistic
  = task.working_days
td.tr-stattistic
  = task.end_date.strftime(Settings.default.date_format.no_year)
td.tr-stattistic
  = task.target_progress.to_s + "%"
td.tr-stattistic
    = task.target_day_to_do
td.tr-stattistic
  = form_for task, url: user_task_path(task), name: :task, remote: true, html: {class: "intable-form"} do |f|
    = f.number_field :actual_progress, "min": 0, "max": 100
    = f.submit "submit", class: "hide intable-form-submit"
td.tr-stattistic
  = task.actual_worked_days
td.tr-stattistic
  = task.actual_days_to_do
td.tr-stattistic
  = task.actual_finished_date.strftime(Settings.default.date_format.no_year)
td.tr-stattistic
  = form_for task, url: user_task_path(task), name: :task, remote: true, html: {class: "intable-form"} do |f|
    = f.select :status, Task.statuses.keys.map {|k| [k.humanize, k]}
    = f.submit "submit", class: "hide intable-form-submit"

- @start_date.upto(@end_date) do |d|
  - if task.marking? d
    - color = task.member_color.presence || Settings.default.task_color
    td class="tr-task-day" style="background-color: #{ color }"
      <div class="js-task-day-note" style="width: 100%; height: 100%" data-placement="top" data-trigger="focus" data-toggle="popover" title="Popover title" data-content="And here's some amazing content."></div>
  - else
    td class="tr-task-day #{ weekend_class d }"
      <div class="js-task-day-note" style="width: 100%; height: 100%" data-placement="top" data-trigger="focus" data-toggle="popover" title="Popover title" data-content="And here's some amazing content."></div>
