- breadcrumb :root

.dashboard_container
  table.table.table-striped.table-bordered#info
    tr.tr-month
      td
    - @projects.each do |project|
      tr.tr-project-name
        td.header-project
          b = project.name
      - project.tasks.each do |task|
        tr.tr-task
          td 
            span = task.title
        - task.sub_tasks.each do |sub_task|
          tr.tr-sub-task
            td.sub-task 
              span &emsp = sub_task.title
          - sub_task.activities.each do |activity|
            tr.tr-activity
              td 
                span &emsp = activity.title


  table.table.table-striped.table-bordered#details
    tr.tr-months
      td colspan="5"
        | Target
      td colspan="4"
        | Actual
      td

      - current_month = Date.today.beginning_of_quarter
      - (0..2).to_a.each do |n|
        - month = current_month + n.months
        td colspan=("#{month.end_of_month.day}") class=("td-months td-month-#{month.month}")
          = month.strftime("%B")

    - @start_date = Date.today.beginning_of_quarter
    - @end_date = Date.today.end_of_quarter
    - @projects.each do |project|
      = render "days_bar"
      - project.tasks.each do |task|
        = render "task_progress_bar", task: task

        - task.sub_tasks.each do |sub_task|
          = render "task_progress_bar", task: sub_task

          - sub_task.activities.each do |activity|
            = render "task_progress_bar", task: activity
    
