- breadcrumb :root

.dashboard_container
  table.tbl#info
    tr.tr-month
      td
        | Projects/Tasks
    - @projects.each do |project|
      tr.tr-project-name
        td.header-project
          b = project.name
      - project.tasks.each do |task|
        tr.tr-task
          td
            span = task.title
        - task.sub_tasks.each do |sub_task|
          tr.tr-sub-task
            td.sub-task 
              span.title-subtask
                = "#{sub_task.title}"
          - sub_task.activities.each do |activity|
            tr.tr-activity
              td
                span.title-activity
                  = "#{activity.title}"

  table.tbl#details
    tr.tr-months
      td.target colspan="5"
        | Target
      td.actual colspan="4"
        | Actual
      td.actual

      - current_month = Date.today.beginning_of_quarter
      - (0..2).to_a.each do |n|
        - month = current_month + n.months
        td colspan=("#{month.end_of_month.day}") class=("td-months td-month-#{month.month}")
          = month.strftime("%B")

    - @start_date = Date.today.beginning_of_quarter
    - @end_date = Date.today.end_of_quarter
    - @projects.each do |project|
      = render "days_bar"
      - project.tasks.each do |task|
        tr.tr-task class="task-row task-#{task.id}" data-task-id="#{ task.id }"
          = render "task_progress_bar", task: task, start_date: @start_date, end_date: @end_date

        - task.sub_tasks.each do |sub_task|
          tr.tr-sub-task class="task-row task-#{sub_task.id}" data-task-id="#{ sub_task.id }"
            = render "task_progress_bar", task: sub_task, start_date: @start_date, end_date: @end_date

          - sub_task.activities.each do |activity|
            tr.tr-activity class="task-row task-#{activity.id}" data-task-id="#{ activity.id }"
              = render "task_progress_bar", task: activity, start_date: @start_date, end_date: @end_date
= render "task_detail_modal"
