body
  header.main-header
    /! Logo
    = link_to root_path, class: "logo" do
      /! mini logo for sidebar mini 50x50 pixels
      span.logo-mini
        b> ACG
      /! logo for regular state and mobile devices
      span.logo-lg
        b> AC Gantt
        | Tool
    /! Header Navbar: style can be found in header.less
    nav.navbar.navbar-static-top
      /! Sidebar toggle button
      a.sidebar-toggle data-toggle="push-menu" href="#" role="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-custom-menu
        ul.nav.navbar-nav
          /! User Account: style can be found in dropdown.less
          li.dropdown.user.user-menu
            a.dropdown-toggle data-toggle="dropdown" href="#"
              current_rails_user.email
            ul.dropdown-menu
              /! User image
              li.user-header
                p = current_user.email
        ul.nav.navbar-nav.navbar-right.mr-5
          li
            = link_to "Log out", destroy_user_session_path, method: :delete, class: "btn btn-flat",
              data: { confirm: "Are you sure to logout?" }
